{
  "name": "alpha",
  "version": "1.8.1",
  "description": "Alpha is a Fortnite backend that features an account system, xmpp, XP, Vbucks on kill and Win and loads more. The Alpha Backend is mainly intended for Chapter 2 Season 1 but also works for all others up to Chapter 3 Season 2",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.369.0",
    "@napi-rs/canvas": "^0.1.41",
    "@upstash/redis": "^1.22.0",
    "asteriasdk": "^1.0.1",
    "aws-sdk": "^2.1414.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "croner": "^6.0.5",
    "destr": "^2.0.5",
    "dirname-filename-esm": "^1.1.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.18.2",
    "express-limit": "^1.0.0",
    "express-rate-limit": "^6.7.0",
    "filter-console": "^1.0.0",
    "hyper-express": "^6.7.1",
    "ini": "^4.1.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "keyv": "^4.5.2",
    "momentumsdk": "^1.3.5",
    "mongoose": "^6.6.5",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "qs": "^6.11.2",
    "socket.io-client": "^4.7.0",
    "uuid": "^9.0.0",
    "wretch": "^2.6.0",
    "ws": "^8.13.0",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1",
    "zod": "^3.21.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "build": "tsc",
    "prod": "npm run build && node build/index.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Alpha-fortnite"
  ],
  "author": "Tevahas",
  "license": "GPL-3.0",
  "bugs": {},
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.2",
    "@types/xml-parser": "^1.2.30",
    "release-it": "^16.1.2"
  }
}
