[/Script/FortniteGame.FortRuntimeOptions]
!DisabledFrontendNavigationTabs=ClearArray ; Remove the ; before "!DisabledFrontendNavigationTabs"
+DisabledFrontendNavigationTabs=(TabName="AthenaStore",TabState=EFortRuntimeOptionTabState::Hidden)
bEnableGlobalChat=false
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bEnableMexiCola=false
bLoadDirectlyIntoLobby=false
bEnableSocialTab=true
!SocialRTInfo=ClearArray
+SocialRTInfo=(SlotId=1,StartsAtUTC=2026.08.06-22.00.00)
+SocialRTInfo=(SlotId=2,StartsAtUTC=2026.08.07-18.00.00)
+SocialRTInfo=(SlotId=3,StartsAtUTC=2026.08.08-04.00.00)
+SocialRTInfo=(SlotId=4,StartsAtUTC=2026.08.08-14.00.00)
+SocialRTInfo=(SlotId=5,StartsAtUTC=2026.08.08-22.00.00)
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)
